body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-align: center;
  background-color: #dfdfdf;
}

header,
footer {
  overflow: hidden;
  background-color: #011130;
}

header .links, .current {
  float: right;
  color: white;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}

 .links ,.current {
  flex-direction: row;
  text-align: center;
  margin-right: 15px;
  margin-left: 10px;

}

a.current:link,
a.current:visited {
  border-bottom: 1px solid #dfdfdf;
}

.logo {
  float: left;
  height: 70px;
  width: 10%;
}

header a:hover {
  background-color: #ddd;
  color: black;
}

.instalaciones {
  flex-direction: row;
  font-size: 18px;
  font-weight: bold;
}

/* contenedor actividades y descripción*/
#contenedor {
  background-color: #9DBFEF;
  margin-top: 30px;
}

/*ACTIVIDADES*/

/* LISTADO EN 3 COlumnas*/
#col_1{
  float: left;
}
#col_2{
  float: left;
}

#lateral {
  padding-top: 20px;
  width: 70%;
  padding-left: 40px;
  float: left;
  margin-bottom: 20px;

  /*Aqui determinas de lado quieres quede esta "columna" */
}

#lateral_2 {
  padding-top: 20px;
  width: 30%;
  padding-right: 40px;
  float: left;
  /*Aqui determinas de lado quieres quede esta "columna" */
}


#divClear {
  clear: both;
}


footer * {
  float: right;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
  bottom: 0;
}

#textFooter {
  text-align: center;
  float: right;
}

#icons {
  padding-top: 30px;
  text-align: center;
  float: left;
}