.dropdown {
  float: right;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
}
ul{
  list-style:none;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content  {
  display: block;
}

.dropdown-submenu:hover {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  display: none;

}

