{
    "name": "puzzle",
    "version": "1.0.0",
    "description": "Puzzle Actividad Evaluable",
    "main": "js/puzzle.js",
    "scripts": {
      "test": "jest"
    },
    "author": "Regin Bosch Lozano",
    "license": "ISC",
    "dependencies": {
      "babelify": "^10.0.0",
      "browserify": "^16.2.2",
      "csv": "^3.1.0",
      "csv-load-sync": "^1.0.0",
      "read-json-sync": "^2.0.0",
      "watchify": "^3.11.0"
    },
    "devDependencies": {
      "babel-jest": "^23.6.0",
      "jest": "^23.6.0",
      "jest-cli": "^23.6.0"
    }
  }