<!DOCTYPE html>
<html>

<head>
    <title>ValenBici</title>
    <link rel="stylesheet" type="text/css" href="./../css/css.css" media="screen" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <!--Logo Tipo de la Empresa en el menu de navegación-->
        <img class="logo" src="./../imagenes/logo/LOGO_1.png" height="60px" width="120px" />
        <!--Menu de Navegación-->

        <nav>
            <a href="#"><img height="25" width="35" src="./../imagenes/idiomas/castellano.png"></a>
            <a href="#"><img height="25" width="35" src="./../imagenes/idiomas/valenciano.png"></a>
            <div id="textNav">
                <a href="carrito.html">Carrito</a>
                <a href="contacto.html">Contacto</a>
                <a href="taller.html">Taller</a>
                <a href="alquiler.html">Alquiler</a>
                <a href="venta.html">Venta</a>
                <a href="../../index.html">Inicio</a>
            </div>
        </nav>
    </header>

    <!-- Contenido de la página: Modelos de bici para el alquiler  -->
    <section>
        <h2>Modelos Alquiler</h2>

        <!-- Cada bici tendrá una imagen de ella, una breve descipción y un boton para abrir la 
                        descripción larga que se encuentra oculta -->
     <div id="col_1">

        <div id="bici">
            <img src="./../imagenes/bicis/modelos_venta/modelo_1.jpg" height="250" width="200">
            <h3>Título Bici</h3>
            <p id="corta">Descripción corta de la bici </p>
            <p hidden>Descripción larga de la bici </p>
            <button class="button" type="button">Leer más!</button>
        </div>

        <div id="bici">
            <img src="./../imagenes/bicis/modelos_venta/modelo_2.jpg" height="250" width="200">
            <h3>Título Bici</h3>
            <p id="corta">Descripción corta de la bici </p>
            <p hidden>Descripción larga de la bici </p>
            <button class="button" type="button">Leer más!</button>
        </div>
    </div>
    <div id="col_2">

        <div id="bici">
            <img src="./../imagenes/bicis/modelos_venta/modelo_3.png" height="250" width="200">
            <h3>Título Bici</h3>
            <p id="corta">Descripción corta de la bici </p>
            <p hidden>Descripción larga de la bici </p>
            <button class="button" type="button">Leer más!</button>
        </div>
        <div id="bici">
            <img src="./../imagenes/bicis/modelos_venta/modelo_4.jpg" height="250" width="200">
            <h3>Título Bici</h3>
            <p id="corta">Descripción corta de la bici </p>
            <p hidden>Descripción larga de la bici </p>
            <button class="button" type="button">Leer más!</button>
        </div>
    </div>
    <div class="cleans"></div>

    </section>


    <!--Footer de la página-->
    <footer>
        <!--Dirección Información-->
        <p id="textFooter">
            <label> e-mail: algo@gmail.com</label><br>
            <label> Telf: 605929593</label>
        </p>
        <!--Iconos Redes Sociales-->
        <div id="icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
        </div>

    </footer>
</body>

</html>