<!DOCTYPE html>
<html>

<head>
  <title>Gimnas Cronos</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./../../public/css/css.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="./../../public/css/horario.css" media="screen" />

</head>

<body>
  <header>
    <!--Logo Tipo de la Empresa en el menu de navegación-->
    <img class="logo" src="./../../public/imagenes/logo/LOGO_1.jpg" />
    <!--Menu de Navegación-->

    <nav>
      <ul id="textNav">
        <a class="current" href="./horario.html">Horario</a>
        <a href="./instalaciones.html">Instalaciones</a>
        <a href="./actividades.html">Actividades</a>
        <a href="./../../index.html">Inicio</a>
      </ul>
    </nav>
  </header>

  <!--Intalaciones Selección-->
  <section>

    <div class="jumbotron">

      <h4>Sauna Chicas: (Lunes, Miercoles) Chicos: (Martes, Jueves)</h4>
      <table id="customers">
        <tr>
          <th>Hora</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miercoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
          <th>Sabado<br>
              10:30 - 14:00
          </th>
        </tr>
        <tr>
          <td>09:30 - 10:30</td>
          <td>Peak Pilates<br>
            Virtual Cycling
          </td>
          <td>Schwinn Cycling</td>
          <td>Pump<br>
            Virtual Cycling
          </td>
          <td>
            Virtual Cycling
          </td>
          <td>Peak Pilates<br>
            Virtual Cycling
          </td>
          <td rowspan="15">
            
              PESAS<br><br><br><br>
              11:00 - 12:00<br>
              Virtual Cycling
              <br><br>
              11:00 - 12:00<br>
              Virtual Cycling
          </td>

        </tr>
        <tr>
          <td>10:45 - 11:45</td>
          <td>BOX</td>
          <td>Cross Training</td>
          <td>BOX</td>
          <td>Cross Training</td>
          <td>BOX</td>
        </tr>
        <tr>
          <td>14:00 - 14:50</td>
          <td>Schwinn Cycling</td>
          <td>Virtual Cycling</td>
          <td>Schwinn Cycling</td>
          <td>Virtual Cycling</td>
          <td>Schwinn Cycling</td>
        </tr>
        <tr>
          <td>14:15 - 15:15</td>
          <td></td>
          <td>Zumba</td>
          <td></td>
          <td>Zumba</td>
          <td></td>
        </tr>
        <tr>
          <td>15:15 - 16:15</td>
          <td>Zumba</td>
          <td></td>
          <td>Zumba</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>15:30 - 16:30</td>
          <td>Virtual Cycling</td>
          <td>Virtual Cycling</td>
          <td>Virtual Cycling</td>
          <td>Virtual Cycling</td>
          <td>Core</td>
        </tr>
        <tr>
          <td>17:15 - 18:15</td>
          <td>Virtual Cycling</td>
          <td>Ballet<br>
            Taekwondo<br>
            Virtual Cycling<br>
          </td>
          <td>Virtual Cycling</td>
          <td>Ballet<br>
            Taekwondo<br>
            Virtual Cycling<br>
          </td>
          <td>Virtual Cycling</td>
        </tr>
        <tr>
          <td>18:00 - 19:00</td>
          <td>Krav Magá Kids</td>
          <td></td>
          <td>Krav Magá Kids</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>18:15 - 19:15</td>
          <td>Virtual Cycling</td>
          <td>Virtual Cycling<br>
            Taekwondo
          </td>
          <td>Virtual Cycling</td>
          <td>Virtual Cycling<br>
            Taekwondo
          </td>
          <td>Virtual Cycling</td>
        </tr>
        <tr>
          <td>19:00 - 20:00</td>
          <td>Pump<br>
            Krag Magá
          </td>
          <td></td>
          <td>Pump<br>
            Krag Magá
          </td>
          <td></td>
          <td>Pump</td>
        </tr>
        <tr>
          <td>19:15 - 20:15</td>
          <td>Cross Training</td>
          <td>Light Combat</td>
          <td>Cross Training</td>
          <td>Light Combat</td>
          <td>Virutal Cycling</td>
        </tr>
        <tr>
          <td>19:30 - 20:30</td>
          <td></td>
          <td>Zumba</td>
          <td></td>
          <td>Zumba</td>
          <td></td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>Schwinn Cycling <br>
            Light Combat<br>
            Peak Pilates <br>
            Super Jump
          </td>
          <td>Schwinn Cycling<br>
            TRX
          </td>
          <td>Schwinn Cycling <br>
            Light Combat<br>
            Peak Pilates <br>
            Super Jump
          </td>
          <td>Schwinn Cycling<br>
            TRX
          </td>
          <td>Cross Training</td>
        </tr>
        <tr>
          <td>20:15 - 21:30</td>
          <td></td>
          <td>Boxeo</td>
          <td></td>
          <td>Boxeo</td>
          <td>Virtual Cycling</td>
        </tr>
        <tr>
          <td>20:30 - 21:30</td>
          <td></td>
          <td>Pump</td>
          <td></td>
          <td>Pump</td>
          <td></td>
        </tr>
        <tr>
          <td>21:00 - 22:00</td>
          <td>
            Peak Pilates <br>
            Virtual Cycling<br>
            Brazilian Jiu Jitsu
          </td>
          <td>Virtual Cycling</td>
          <td>
            Peak Pilates <br>
            Virtual Cycling<br>
            Brazilian Jiu Jitsu
          </td>
          <td>Virtual Cycling</td>
          <td></td>
        </tr>

      </table>

    </div>

  </section>


  <!--Zona Lateal de la Web
    <aside>
        <h4>ASHIDE</h4>
    </aside>-->
  <!--Footer de la página-->
  <footer>
    <!--Dirección Información-->
    <p id="textFooter">
      <label>  gimnascronos@hotmail.com</label><br>
      <label>  96 1750694</label>
    </p>
    <!--Iconos Redes Sociales-->
    <div id="icons">
      <a href="https://es-es.facebook.com/GimnasCronos">
        <i class="fab fa-facebook-square"></i>
      </a>
    </div>

  </footer>
</body>

<script type="text/javascript" src="./../js/slider.js"></script>

</html>