<!DOCTYPE html>
<html>

<head>
    <title>Gimnas Cronos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="./../../public/css/css.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./../../public/css/slider.css" media="screen" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <!--Logo Tipo de la Empresa en el menu de navegación-->
        <img class="logo" src="./../../public/imagenes/logo/LOGO_1.jpg" />
        <!--Menu de Navegación-->

        <nav>
            <ul id="textNav">
                <a href="./horario.html">Horario</a>
                <a class="current" href="./instalaciones.html">Instalaciones</a>
                <a href="./actividades.html">Actividades</a>
                <a href="./../../index.html">Inicio</a>
            </ul>
        </nav>
    </header>

    <!--Intalaciones Selección-->
    <section>
        <br>
        <div class="instalaciones">
            <a href="instalaciones.html">Musculación</a>
            <a href="instalTonificacion.html"> Tonificación</a>
            <a href="instalCardio.html"> Cardio</a>
            <a href="instalArtesMarciales.html"> Artes Marciales</a>
            <a href="instalFuncional.html"> Funcional</a>
        </div>
        <br><br>

        <!--Slider-->
        <div class="jumbotron">

            <div class="w3-content" style="max-width:800px;">
                <img class="mySlides" src="./../imagenes/ImagenesGym/1_gym.jpg" style="width:100%; height: 400px;">
                <img class="mySlides" src="./../imagenes/ImagenesGym/2_gym.jpg" style="width:100%; height: 400px;">
                <img class="mySlides" src="./../imagenes/ImagenesGym/3_gym.jpg" style="width:100%; height: 400px;">
                <img class="mySlides" src="./../imagenes/ImagenesGym/4_gym.jpg" style="width:100%; height: 400px;">
                <img class="mySlides" src="./../imagenes/ImagenesGym/5_gym.jpg" style="width:100%; height: 400px;">
                <img class="mySlides" src="./../imagenes/ImagenesGym/6_gym.jpg" style="width:100%; height: 400px;">

            </div>

            <div class="w3-center">
                <div class="w3-section">
                    <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
                    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
                </div>

            </div>
        </div>
    </section>

    <!--Zona Lateal de la Web
    <aside>
        <h4>ASHIDE</h4>
    </aside>-->
    <!--Footer de la página-->
    <footer>
        <!--Dirección Información-->
        <p id="textFooter">
            <label>  gimnascronos@hotmail.com</label><br>
            <label>  96 1750694</label>
        </p>
        <!--Iconos Redes Sociales-->
        <div id="icons">
            <a href="https://es-es.facebook.com/GimnasCronos">
                <i class="fab fa-facebook-square"></i>
            </a>
        </div>

    </footer>
</body>

<script type="text/javascript" src="./../js/slider.js"></script>

</html>