<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* unvisited link */
        a:link {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            background-color: red;
            color: white;
        }

        /* selected link */
        a:active {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }


        /* visited link */
        a:visited {
            color: gray;
            background-color: transparent;
            text-decoration: none;
        }

    </style>
</head>
</head>

<body>
    <a href="www.google.com">link</a>
</body>

</html>