body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-align: center;
  background-color: #dfdfdf;

}

header,footer {
  overflow: hidden;
  background-color: #1C1A19;
}

nav {
  flex-direction: row;
}

header a {
  float: right;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


#textNav {
  text-align: center;
  padding-top: 10px;
}

.logo {
  padding-top: 10px;
  float: left;
}

header a:hover {
  background-color: #ddd;
  color: black;
}

header a.active {
  background-color: dodgerblue;
  color: white;
}

a>img {
  padding-top: 10px;
}

#slider {
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 600px;
  width: 100%;
}

section {
  margin-top: 20px;
  align-items: center;
  margin-bottom: 20px;
}

footer * {
  float: right;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
  bottom: 0;
}

#textFooter {
  text-align: center;
  float: right;
}

#icons {
  padding-top: 30px;
  text-align: center;
  float: left;
}

#col_1{
  float: left;
  width: 400px;
  margin-left: 100px;
}
#col_2{
  float: right;
  width: 400px;
  margin-right: 150px;
}
#bici {
  border: 5px;
  border-style: solid;
  margin-top: 20px;
  border-radius: 25px;
  padding: 20px; 
  width: 350px;
  height: 250px; 
  background-color: white;
}

.cleans {
  clear: both;
}
.button{
  background-color: #ff0000;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
  width: 100px;
  height: 50px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ff0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ff0000;
}

.form {
  border-radius: 5px;
  padding: 20px;
  float: right;
  margin-right: 100px;
}

.row{
  flex-direction: row;
}


#customers {
  border-collapse: collapse;
  width: 100%;
}

#customers td{
  border: 1px solid #ddd;
  padding: 8px;
  background-color: #f2f2f2;
}

img{
  float: left;
}

#corta{
  color:#c5c4c4;
}


