<!DOCTYPE html>
<html>

<head>
    <title>Gimnas Cronos</title>

    <link rel="stylesheet" type="text/css" href="./public/css/css.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./public/css/dropdownMenu.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>
    <header>
        <!--Logo Tipo de la Empresa en el menu de navegación-->
        <img class="logo" src="./public/imagenes/logo/LOGO_1.jpg" />
        <!--Menu de Navegación-->
        <ul>
            <a class="links" href="./public/html/horario.html">Contacto</a>
            <a class="links" href="./public/html/horario.html">Horario</a>



            <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn">Actividades Infantiles
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <div id="col_1">
                            <a href="instalCardio.html"> Zumba</a>
                            <a href="./public/html/actividades.html">Schwinn Cycling</a>
                        </div>
                        <div id="col_2">
                            <a href="instalFuncional.html"> Virtual Cycling</a>
                            <a href="instalFuncional.html"> Krag Maga Kids</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>


            <div class="navbar">
                <div class="dropdown">
                    <button class="dropbtn">Actividades
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <div id="col_1">
                        </div>
                        <div id="col_2">
                            <div class="dropdown">
                                <div class="dropdown-menu">
                                    <div id="col_1">

                                        <div class="dropdown-submenu">
                                            <a class="test" tabindex="-1" href="#">Actividades Aeróbicas                                             <i class="fa fa-caret-down"></i>
                                            </a>
                                            
                                            <ul class="dropdown-menu">
                                               <a href="instalCardio.html"> Zumba</a>
                                               <a href="instalCardio.html"> Schwinn Cycling</a>
                                            </ul>
                                        </div>
                  

                                        <li class="dropdown-submenu">
                                            <a class="test" tabindex="-1" href="#">Actividades Tonificación                                             <i class="fa fa-caret-down"></i>
                                            </a>

                                                <ul class="dropdown-menu">
                                                    <div id="col_1">
                                                        <a href="instalFuncional.html"> Pump</a>
                                                        <a href="instalFuncional.html"> TRX</a>
                                                    </div>
                                                    <div id="col_2">
                                                         <a href="instalFuncional.html"> Core</a>
                                                         <a href="./public/html/actividades.html"> Peak Pilates</a>
                                                    </div>
                                                </ul>
                                        </li>
                                </div>

        </ul>

        <!-- 

                
            <div class="dropdown">
                    <button class="dropbtn">Actividades
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                                        <button  class="dropdown">Actividades Infantiles
                                            <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                           
                                            <div id="col_1">
                                                <a href="instalCardio.html"> Zumba</a>
                                                <a href="./public/html/actividades.html">Schwinn Cycling</a>
                                            </div>
                                            <div id="col_2">
                                                    <a href="instalFuncional.html"> Virtual Cycling</a>
                                                    <a href="instalFuncional.html"> Krag Maga Kids</a>
                                            </div>
                                        </div>
                    </div>
                </div>


            <div class="dropdown">
                    <button class="dropbtn">Actividades Aeróbicas
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <div id="col_1">
                            <a href="instalCardio.html"> Zumba</a>
                            <a href="./public/html/actividades.html">Schwinn Cycling</a>
                        </div>
                        <div id="col_2">
                                <a href="instalFuncional.html"> Virtual Cycling</a>
                                <a href="instalFuncional.html"> Krag Maga Kids</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown">
                        <button class="dropbtn">Actividades Tonificación
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <div id="col_1">
                                    <a href="instalFuncional.html"> Pump</a>
                                    <a href="instalFuncional.html"> TRX</a>
                                </div>
                            <div id="col_2">
                                    <a href="instalFuncional.html"> Core</a>
                                    <a href="./public/html/actividades.html"> Peak Pilates</a>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown">
                            <button class="dropbtn">Actividades Alto Rendimiento
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <div id="col_1">
                                        <a href="instalFuncional.html"> Cross Training</a>
                                        <a href="instalFuncional.html"> Box</a>
                                    </div>
                            </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn">Actividades Contacto
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <div id="col_1">
                                            <a href="instalArtesMarciales.html"> Krag Maga</a>
                                            <a href="instalFuncional.html"> Boxeo</a>
                                        </div>
                                </div>
                            </div>

                   <a href="instalFuncional.html"> Pesas</a>

    -->




        <a class="current" href="index.html">Inicio</a>
        </ul>

        <!--
        <nav>
            <ul id="textNav">
             <a href="./public/html/horario.html">Horario</a>
               <a href="./public/html/instalaciones.html">Instalaciones</a>
               <a href="./public/html/actividades.html">Actividades</a>
                <a class="current" href="index.html">Inicio</a>
            </ul>
        </nav>
         -->

    </header>

    <br>
    <!--Video Promocional-->
    <div class="jumbotron">
        <iframe src="https://www.youtube.com/embed/bEM_k_axjGU?rel=0&modestbranding=1&autohide=1&mute=1&showinfo=0&controls=1&autoplay=1&modestbranding=1"
            width="80%" height="500px" frameborder="0" allowfullscreen></iframe>
    </div>
    <!--Texto de Descripción -->
    <section>
        <article>Esto es un texto sober la explicación de la página </article>
    </section>
    <!--Zona Lateal de la Web
    <aside>
        <h4>ASHIDE</h4>
    </aside>-->
    <!--Footer de la página-->
    <footer>
        <!--Dirección Información-->
        <p id="textFooter">
            <label> : gimnascronos@hotmail.com</label><br>
            <label> : 96 1750694</label>
        </p>
        <!--Iconos Redes Sociales-->
        <div id="icons">
            <a href="https://es-es.facebook.com/GimnasCronos">
                <i class="fab fa-facebook-square"></i>
            </a>
        </div>

    </footer>

    <script>
        $(document).ready(function () {
            $('.dropdown-submenu a.test').on("click", function (e) {
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
        });
    </script>
</body>

</html>