<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=number],
        input[type=text],
        input[type=file],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
    
        button:hover {
            opacity: 0.8;
        }
    
        .imgcontainer {
            text-align: center;
            margin: 50px 0 12px 0;
        }
    
        img.avatar {
            width: 25%;
            border-radius: 50%;
        }
    
        .container {
            padding: 16px;
        }   
    
        }
    </style>

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/modern-business.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">Start Bootstrap</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>



    <!-- Page Content -->
    <div class="container">


        <form action="/registro.php">
            <div align="center">
                    <!-- Header -->
                <div class="imgcontainer">
                    <img src="../../public/Imagenes/LoginEmpresa.png" alt="Avatar" class="avatar">
                </div>
                <h2>Rellene Toda la Información para su Publicación</h2>

                <div class="container">

                    <input type="text" placeholder="Titulo Publicitario" name="tiutlo_publicitario">
                    <div>
                            <input type="text"  placeholder="Información de Contacto">
                    </div>
                    <div>
                            <input type="text"  placeholder="Descripción de la empresa">
                    </div>
                    <div>
                        <label>Logo Empresa</label><br>
                            <input type="file" accept="image/*">
                    </div>
                    <div>
                        <label>Imagenes Publicitarias Empresa</label><br>
                            <input type="file" accept="image/*">
                   </div>
                    <div>

                        <button type="submit">Publicar Información</button>
                    </div>
                </div>
        </form>
        <div align="center">
            <button onclick="window.location.href='../../index.html'">
                Volver
            </button>
        </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Regino Bosch Lozano</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>