<!DOCTYPE html>
<html>

<head>
    <title>ValenBici</title>

</head>

<body>
    <header>
            <img src="./public/imagenes/LOGO.png" height="50px" width="70px"/>
        <ul>
            <li>Inici</li>
            <li>Taller</li>
            <li>Venda</li>
            <li>Renta</li>
            <li>Contacte</li>
            <li>Cistella</li>
        </ul>
    </header>

    <nav>
        <img src="./public/imagenes/Slider_1.jpg" height="300" width="600">
        <h2>La bici es la teva vida</h2>
    </nav>

    <section>
        <article>Aço es un text per a explicar la pàgina web </article>
    </section>

    <aside>
        <h4>ASHIDE</h4>
    </aside>

    <footer>
        <p><strong>Nota:</strong> Pàrrafo del footer
            Pàrrafo del footer.</p>
    </footer>
</body>

</html>